packages:
  .

allow-newer:
  all:base

source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  branch: master

source-repository-package
  type: git
  location: https://github.com/juliendehos/three
  tag: d510acfbc0596075b64418f9778fb4fc2f378f9c
  -- branch: master

flags: +template-haskell

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: cea9e31bdd849eb0c17611bb99e33d590e126164

